# LOGGING
logging.level.root=INFO

# IDENTITY (org.springframework.boot.context.ContextIdApplicationContextInitializer)
spring.application.index=0
spring.application.name=actuator-ui-sample

# PID FILE (ApplicationPidFileWriter)
spring.pid.fail-on-write-error=true

# PROFILES
spring.profiles.active=dev

server.address=127.0.0.1
server.port=18080

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
#spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.settings.url_escaping_charset=UTF-8


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.actuator.enabled=true
#endpoints.actuator.path=
#endpoints.actuator.sensitive=false
endpoints.metrics.filter.enabled=false
endpoints.auditevents.enabled=false
endpoints.trace.enabled=false
endpoints.trace.filter.enabled=false
endpoints.logfile.enabled=false
endpoints.docs.enabled=false
endpoints.heapdump.enabled=false
endpoints.jmx.enabled=false
endpoints.shutdown.enabled=true

# MANAGEMENT HTTP SERVER (org.springframework.boot.actuate.autoconfigure.ManagementServerProperties)
management.add-application-context-header=false
#management.address=
#management.port=
management.context-path=/admin/management
management.security.enabled=false
#management.security.roles=ACTUATOR
#management.security.sessions=stateless

devhelper.actuator-ui-servlet.enabled=true
#devhelper.actuator-ui-servlet.url-attern=
devhelper.actuator-ui-servlet.init-parameters.urlPrefix=${management.context-path}