# java.util.logging
handlers=java.util.logging.FileHandler

.level=ALL

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.pattern=/home/deploy/healthcheck/java.log
java.util.logging.FileHandler.append=true
