sourceHost=127.0.0.1:3306
sourceUser=p31
sourcePass=Mi312312
sourceSchema=temp1_db
sourceCharset=gbk


targetHost=127.0.0.1:3306
targetUser=p123123
targetPass=Mi1233123
targetSchema=temp2_db
targetCharset=gbk

#autoExecute=FALSE