# LOGGING
logging.level.root=INFO

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=0
spring.application.name=healthcheck

# PID FILE (ApplicationPidFileWriter)
spring.pid.fail-on-write-error=true

# PROFILES
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=127.0.0.1
server.port=8090
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Forwarded-For

spring.http.multipart.maxFileSize=5MB
spring.http.multipart.maxRequestSize=5MB

#cache
#spring.cache.type=ehcache
#spring.cache.cache-names=qdt

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
#spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.settings.url_escaping_charset=UTF-8

# JACKSON (JacksonProperties)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false

# SPRING SESSION (SessionProperties)
#spring.session.store-type=hash-map


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY (SecurityProperties)
security.basic.enabled=true
security.basic.path=/**
security.user.name=admin
security.user.password=Aa123456
security.headers.xss=false
security.headers.frame=false
security.headers.content-type=false


# datasource


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.shutdown.enabled=true

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.add-application-context-header=false
management.context-path=/management


# ----------------------------------------
# Custom PROPERTIES
# ----------------------------------------

